
/* CSS */
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  font-weight:bold;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  padding: 12px 24px;
   margin-bottom: 30px; 
}


/* CSS to add spacing between buttons */
.button-container {
  margin-bottom: 30px; /* Adjust the value to control the spacing between buttons */
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
   /* Adjust this to change the height of the container if needed */
  background-color: grey; /* Set the background color to white */
  width: 400px; /* Set the width of the container */
  height: 400px; /* Set the height of the container */
  
}

.button-64:active,
.button-64:hover {
  outline: 0;
  
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
  
}

.button-64:hover span {
  background: none;
  
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
    margin-bottom: 30px;
  }
}