/* Reset default browser styles */
select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  border: 1px solid #ccc;
  background-color: #fff;
  color: #333;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

/* Style the arrow icon */
select::-ms-expand {
  display: none;
}

select::after {
  content: '\25BC';
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  pointer-events: none;
}

/* Style for when the select is focused */
select:focus {
  border-color: #007bff; /* You can choose your desired focus color */
}

/* Optional: Style for when the select is disabled */
select:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}