<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>PassengerReg</servlet-name>
  	<display-name>PassengerReg</display-name>
  	<description></description>
  	<servlet-class>com.application.PassengerReg</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>PassengerRegistration</servlet-name>
  	<display-name>PassengerRegistration</display-name>
  	<description></description>
  	<servlet-class>com.application.PassengerRegistration</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AdminRegistration</servlet-name>
  	<display-name>AdminRegistration</display-name>
  	<description></description>
  	<servlet-class>com.application.AdminRegistration</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AdminLogin</servlet-name>
  	<display-name>AdminLogin</display-name>
  	<description></description>
  	<servlet-class>com.application.AdminLogin</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>PassengerLogin</servlet-name>
  	<display-name>PassengerLogin</display-name>
  	<description></description>
  	<servlet-class>com.application.PassengerLogin</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>TrainTableServlet</servlet-name>
  	<display-name>TrainTableServlet</display-name>
  	<description></description>
  	<servlet-class>com.application.TrainTableServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>TrainServlet</servlet-name>
  	<display-name>TrainServlet</display-name>
  	<description></description>
  	<servlet-class>com.application.TrainServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddTrain</servlet-name>
  	<display-name>AddTrain</display-name>
  	<description></description>
  	<servlet-class>com.application.AddTrain</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>trainservlett</servlet-name>
  	<display-name>trainservlett</display-name>
  	<description></description>
  	<servlet-class>com.application.trainservlett</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SearchTrainServlet</servlet-name>
  	<display-name>SearchTrainServlet</display-name>
  	<description></description>
  	<servlet-class>com.application.SearchTrainServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>PassengerReg</servlet-name>
  	<url-pattern>/PassengerReg</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>PassengerRegistration</servlet-name>
  	<url-pattern>/PassengerRegistration</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AdminRegistration</servlet-name>
  	<url-pattern>/AdminRegistration</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AdminLogin</servlet-name>
  	<url-pattern>/AdminLogin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>PassengerLogin</servlet-name>
  	<url-pattern>/PassengerLogin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>TrainTableServlet</servlet-name>
  	<url-pattern>/TrainTableServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>TrainServlet</servlet-name>
  	<url-pattern>/TrainServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddTrain</servlet-name>
  	<url-pattern>/AddTrain</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>trainservlett</servlet-name>
  	<url-pattern>/trainservlett</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SearchTrainServlet</servlet-name>
  	<url-pattern>/SearchTrainServlet</url-pattern>
  </servlet-mapping>
</web-app>
